{
  "name": "kohlercode/content_blocks_bootstrap",
  "type": "typo3-cms-extension",
  "description": "Content Blocks Bootstrap - Provides Content Blocks for the Bootstrap Framework",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Simon Köhler",
      "email": "simon@kohlercode.com",
      "homepage": "https://kohlercode.com",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^13.4 || ^14.0",
    "friendsoftypo3/content-blocks": "^1.3.3 || ^2.0"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "content_blocks_bootstrap"
    }
  },
  "funding": [
    {
      "type": "custom",
      "url": "https://kohlercode.com/donate"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kohlercode\\ContentBlocksBootstrap\\": "Classes/"
    }
  }
}